--cpu=Cortex-M4.fp.sp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f411xe.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\spi.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\main.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\exit.o"
".\objects\key.o"
".\objects\rtc.o"
".\objects\oled.o"
".\objects\sht20.o"
".\objects\hp6.o"
".\objects\hp6_iic.o"
--library_type=microlib --strict --scatter ".\Objects\smartwatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smartwatch.map" -o .\Objects\smartwatch.axf